<!-- Ok Computer,
We need an html file for our homepage -->
<!DOCTYPE html>
<html>
<head>

	<!-- We need to tell gulp-useref to concatenate css files into a single file and to put it in the css folder -->
	<!-- build:css css/styles.min.css-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/print.css">
	<!-- endbuild -->
	
	<!-- We need to tell gulp-useref what <type> of scripts to concatenate and their destination <path> -->
	<!-- build:js js/main.min.js -->
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/lib/instagram.js"></script>
	<!-- endbuild -->

	<title>Testing gulp 4</title>

</head>
<body>

</body>
</html>